name             = App-videonewsdownloader
abstract         = Videonews downloader
license          = Perl_5
author           = Tomohiro Hosaka <bokutin@bokut.in>
copyright_holder = Tomohiro Hosaka
copyright_year   = 2012

version = 0.01

[@BOKUTIN]
publicity = darkpan

[Prereqs / RuntimeRequires]
Config::JFDI = 0
Data::Munge = 0
File::Which = 0
Guard = 0
HTML::TreeBuilder = 0
HTTP::Request::Common = 0
IO::All = 0
IPC::Run = 0
LWP::Protocol::https = 0
List::BinarySearch = 0
List::Flatten = 0
List::Util = 0
Modern::Perl = 0
Module::Find = 0
Moose = 0
MooseX::Types::URI = 0
Object::Container = 0
Safe::Isa = 0
Throwable = 0
Time::Duration = 0
URI = 0
URI::Find = 0
Unix::PID = 0
; バグを踏まないように
WWW::Scripter = 0.030
WWW::Scripter::Plugin::JavaScript = 0
Web::Query = 0
YAML = 0
namespace::autoclean = 0
rlib = 0

[Prereqs / TeseRequires]
Crypt::Simple = 0
IO::HTML = 0
LWP::Protocol::PSGI = 0
Test::Data = 0
Test::Name::FromLine = 0
